name: Build MacroQuest Release for E3Next

on:
  push:
    tags:
      - rel-e3n

jobs:
  call_build:
    uses: ./.github/workflows/ci_shared.yaml
    with:
      client_target: emu
      tag_name: rel-e3n
    secrets: inherit

  release:
    runs-on: ubuntu-latest
    needs: call_build
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: release-zip
      - uses: dev-drprasad/delete-older-releases@v0.3.2
        with:
          repo: aquietone/macroquest
          keep_latest: 0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create release
        uses: Roang-zero1/github-create-release-action@v2
        with:
          update_existing: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload release artifacts
        uses: Roang-zero1/github-upload-release-artifacts-action@v2
        with:
          args: "release.zip"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}